<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      nav {
        background: linear-gradient(to right, rgb(67, 225, 72), blue, red);
        padding: 10px 10px 10px 10px;
      }
      nav li {
        display: inline-block;
        color: rgb(229, 234, 239);
        vertical-align: middle;
      }
      nav a {
        color: aliceblue;
        text-align: center;
        font-size: 100;
      }
      a:hover {
        color: aquamarine;
      }
      div {
        height: 350px;
        border: solid;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#Home"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#Gallery"><i class="fa-solid fa-image"></i> Gallery</a></li>
        <li><a href="#Contact"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#About"><i class="fa-solid fa-info"></i>About</a></li>
        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
        <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
        <li><a href="https://x.com/"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
        <li><a href="https://in.linkedin.com"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
        <li><a href="#Github"><i class="fa-solid fa-info"></i>Github</a></li>
      </ul>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Indian_Army_Insignia_circular.png/250px-Indian_Army_Insignia_circular.png"
        alt=""
        height="40"
        width="40"
      />
    </nav>
    <div id="Home">Home</div>
    <div id="Gallery">Gallery</div>
    <div id="Contact">Cotact</div>
    <div id="About">About</div>
    <div id="Instagram">Instagram</div>
    <div id="Facebook">Facebook</div>
    <div id="Twitter">Twitter</div>
    <div id="Linkedin">Linkedin</div>
    <div id="Github">Github</div>

  </body>
</html>
