<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstDiv{
            height: 250px;
            width: 250px;
            background-color: azure;
            border: 1px  red solid;
            box-sizing: content-box;
            padding: 20px;
            margin: 20px;
        }
        #secondDiv{
            height: 250px;
            width: 250px;
            background-color: azure;
            border: 1px  red solid;
            box-sizing: border-box;
            padding: 20px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div id="firstDiv"></div>
    <div id="secondDiv"></div>
</body>
</html>